topic.origin = "topic-producer"
topic.origin = ${?TOPIC_ORIGIN}
topic.destination = "topic-consumer"
topic.destination = ${?TOPIC_DESTINATION}
bootstrap.servers = "my-kafka:9092"
bootstrap.servers = ${?BOOTSTRAPSERVERS}
application.id.config = "double-function"
application.id.config = ${?APPLICATION_ID_CONFIG}